# father

./: .project  pom.xml
father-daughter/: .classpath  .mymetadata  .project  pom.xml
father-daughter/src/main/java/com/huatian/web/: TestSon.java
father-daughter/src/main/webapp/WEB-INF/: web.xml
father-son/: .mymetadata  .project
father-son/src/main/java/com/huatian/web/: Test.java
father-son/src/main/webapp/WEB-INF/: web.xml
